/* CSS Reset */
* {
    margin: 0px;
    padding: 0px;
}

/* CSS variables */
:root {
    --navbar-height: 59px;
}
html{
    scroll-behavior:smooth;
}
/* body {
    font-family: 'Courier New', Courier, monospace;
} */

/* Navigation bar */
#navbar {
    position:sticky;
    top: 0px;
    display: flex;
    height: 80px;
    align-items: center;
    padding: 5px;
}
#navbar::before{
    content: "";
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity:0.7;
}

#navbar #logo {
    height: 100px;
    width: 100px;
    margin: 5px 15px;
}

/* Navigation bar: Logo and Image */
#logo img {
    height: 80px;
    margin: 2px 18px;
}

/* Navigation bar: List Styling */
#navbar ul {
    display: flex;
    font-family: 'Merriweather', serif;
}

#navbar ul li {
    list-style: none;
    font-size: 1.2rem;
}

#navbar ul li a {
    text-decoration: none;
    display: block;
    padding: 5px 18px;
    border-radius: 20px;
    color: white;
}
#navbar ul li a:hover {
    background-color: white;
    color: black;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding: 10px 200px;
    justify-content: center;
    align-items: center;
    height: 308px;
}
#home::before{
    content: "";
    background: url('../img/hero-section.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 62%;
    width: 100%;
    z-index: -1;
    opacity: 0.85;
}
#home h1{
    color: white;
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
    /* margin-top: 60px; */
}

#home p{
    color: white;
    text-align: center;
    font-size: 1.1rem ;
    font-family: 'Fira Sans', sans-serif;
}

/* Services Container */
#services{
    margin: 10px 20px;
    display: flex;
}
#services .box{
    border: 2px solid brown;
    border-radius: 23px;
    margin: 3px 20px;
    background-color: rgb(218, 218, 218);
}
#services .box img{
    height: 160px;
    display: block;
    border-radius: 19px 19px 0px 0px;
    /* margin: auto; */
    width: 100%;
    height: 200px;
    object-fit: cover;
}
#services .box p{
    font-family: 'Fira Sans', sans-serif;
    padding: 4px 12px;
}

/* Utility Classes */
.h-primary{
    font-size: 2.6rem;
    padding: 10px;
    font-family: 'Fira Sans', sans-serif;
}

.h-secondary{
    font-size: 1.6rem;
    font-family: 'Fira Sans', sans-serif;
    padding: 10px;
}

.btn{
    padding: 4px 15px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 15px 15px 0px 15px ;
    cursor: pointer;
    font-size: 1.0rem;
    border-radius: 10px;
}
.center{
    text-align: center;
}


/* Clients Section */
#client-section{
   /* height: 350px; */
   margin-top: 40px;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('../img/bg-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 600px;
    z-index: -1;
    opacity: 0.4;
 }
.clients{
    margin: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding: 34px;
 }
.clients img{
    height: 170px;
}

/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url(../img/contact.jpg) no-repeat center center/cover;
}
.contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}
.contact-box input,
.contact-box textarea{
    width: 100%;
    padding: 0.2rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
.contact-box form{
    width: 40%;
}
.contact-box label{
    font-size: 1.3rem;
    font-family: sans-serif;
}
footer{
    background: black;
    color: white;
    padding: 8px 20px;
}